<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2x-7k-XfH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="plm-qb-oRm">
            <objects>
                <viewController title="Editor" id="gU5-c1-SYm" userLabel="Editor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJn-kb-XGg"/>
                        <viewControllerLayoutGuide type="bottom" id="tbv-Fj-ef9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCY-ti-tWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Editor" id="ftm-Wj-bN7" userLabel="Editor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOQ-H6-OnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="243"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Pa7-zt-BdZ">
            <objects>
                <tableViewController title="Browse" id="oVy-9K-jbf" customClass="BrowseViewController" customModule="MicroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYn-9e-9OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TT1-9C-vzm" customClass="BrowseViewCell" customModule="MicroApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TT1-9C-vzm" id="u8C-41-PRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVy-9K-jbf" id="NT0-G3-QvA"/>
                            <outlet property="delegate" destination="oVy-9K-jbf" id="Gan-Gj-KDU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Browse" id="erQ-WX-bQm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFR-zD-Ayy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-541"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4sJ-MT-jzF">
            <objects>
                <viewController title="Settings" id="Rgu-X7-XMG" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEM-oZ-y20"/>
                        <viewControllerLayoutGuide type="bottom" id="IsR-5M-Xcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwK-Zc-zA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="QSc-T0-r7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnR-j0-50K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3r5-Qc-d5Z">
            <objects>
                <tabBarController id="C2x-7k-XfH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IWq-1m-yyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oVy-9K-jbf" kind="relationship" relationship="viewControllers" id="xUx-4B-dEE"/>
                        <segue destination="gU5-c1-SYm" kind="relationship" relationship="viewControllers" id="PrK-eS-z76"/>
                        <segue destination="Rgu-X7-XMG" kind="relationship" relationship="viewControllers" id="hQ5-98-3t4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMV-Fu-CzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-116"/>
        </scene>
    </scenes>
</document>
